# KollektivApp

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  preact.config.js
OsteklokkenServer/: .gitignore  Dockerfile  OsteklokkenServer.sln
OsteklokkenServer/OsteklokkenServer/: .dockerignore  AllowedUsers.txt  Cooking.cs  Fixit.cs  KollexiconRule.cs  OsteSession.cs  OsteklokkenServer.csproj  Program.cs  ShoppingItem.cs  User.cs  Utils.cs  osteklokken.litedb
OsteklokkenServer/OsteklokkenServer/Routes/: CookingRoutes.cs  FixitRoutes.cs  KollexiconRoutes.cs  ShoppingRoutes.cs  UserRoutes.cs
OsteklokkenServer/OsteklokkenServer/docker/: docker-compose.yml
OsteklokkenServer/OsteklokkenServer/docker/backend/: Dockerfile
OsteklokkenServer/OsteklokkenServer/public/beboere/: 3.chunk.18588.js  3.chunk.18588.js.map  4.chunk.a860d.js  4.chunk.a860d.js.map  5.chunk.18bb6.js  5.chunk.18bb6.js.map  LangEng.json  bundle.da9e0.js  bundle.da9e0.js.map  index.html  polyfills.84eaf.js  polyfills.84eaf.js.map  push-manifest.json  route-404.chunk.59c9d.js  route-404.chunk.59c9d.js.map  route-cooking.chunk.c3715.js  route-cooking.chunk.c3715.js.map  route-home.chunk.00c74.js  route-home.chunk.00c74.js.map  route-kollexicon.chunk.b1a85.js  route-kollexicon.chunk.b1a85.js.map  route-login.chunk.e34d1.js  route-login.chunk.e34d1.js.map  route-shopping.chunk.2c8b6.js  route-shopping.chunk.2c8b6.js.map  rules.json  style.80a1c.css  style.80a1c.css.map  sw.js
OsteklokkenServer/OsteklokkenServer/public/beboere/assets/: LangDk.json
OsteklokkenServer/OsteklokkenServer/public/beboere/ssr-build/: 0.chunk.2f3b9.js  0.chunk.2f3b9.js.map  1.chunk.ce7bd.js  1.chunk.ce7bd.js.map  2.chunk.df798.js  2.chunk.df798.js.map  LangEs.json  ssr-bundle.js  ssr-bundle.js.map
RoomTrees/: basement_small.dot
nginx/: preact-nginx.conf
src/: Backend.js  manifest.json
src/assets/: LangEng.json
src/components/: I18n.js  app.js  toast.js
src/components/AutoCompleter/: index.js  style.css
src/components/header/: index.js  style.css
src/routes/404/: index.js  style.css
src/routes/cooking/: CookingCard.js  index.js  style.css
src/routes/home/: index.js  style.css
src/routes/kollexicon/: KollexiconRule.js  index.js  style.css
src/routes/login/: index.js  style.css
src/style/: index.css
(+9 files in other folders)
