<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="public\**" />
    <EmbeddedResource Remove="public\**" />
    <None Remove="public\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Red.CookieSessions" Version="4.1.0" />
    <PackageReference Include="Red.CookieSessions.LiteDBStore" Version="1.2.0" />
    <PackageReference Include="Red.Validation" Version="1.0.0" />
    <PackageReference Include="RHttpServer" Version="4.0.2" />
  </ItemGroup>
</Project>
