<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.5.0" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Red.CookieSessions" Version="2.1.1" />
    <PackageReference Include="RHttpServer" Version="3.5.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="public" />
  </ItemGroup>
</Project>