server {
    listen 80 ;
    server_name api.*;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.*;

    location / {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream kollektiv-backend;
        proxy_pass http://$upstream:5000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
